<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lexington Bike Polo Map, October 2017</title>
  <meta name="description" content="World Hardcourt Bike Polo Tournament Championships">
  <meta name="author" content="Boyd Shearer">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.61.0/L.Control.Locate.min.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!--[if lt IE 9]>
  <link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.21.0/L.Control.Locate.ie.css' rel='stylesheet' />
<![endif]-->

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    h3 {
      margin-bottom: 5px;
    }

    html,
    body,
    #map {
      height: 100%;
    }

    .quote {
      margin: 10px;
      color: #333;
    }

    #map {
      width: 100%;
      /* height: 450px;
      margin-bottom: 20px;*/
    }

    #header {
      width: 100%;
      background-color: #d9e5c3;
      height: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: .8em;
      padding: 5px 0px 0px 8px;
      z-index: 9999;
    }

    #info-button {
        padding: 0px 1px;
        font-size: 12px;
        background: rgba(250, 250, 250, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        position: fixed;
        top: 130px;
        left: 10px;
        z-index: 9999;
    }

    #attributes {
        float: right;
    }

    #attributes img {
        float: left;
        height: 200px;
        margin: -5px 10px 0px 0px;
    }

    #footer {
        width: 100%;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        height: 0px;
        padding: 8px 5px 5px 8px;
        z-index: 9000;
        position: fixed;
        bottom: -10px;
        overflow: scroll;
    }

    #legend .legend-items img {
        float: left;
        width: 28px;
        height: 28px;
        margin-right: 5px;
    }

    .legend-items {
       float: left;
        padding: 2px 10px 2px 2px;
        margin: 0 0 5px 0;
        font-size: 1.4em;

    }

    #credit {
      font-size:1em;
      position: fixed;
      bottom:-20px;
    }

  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/ico" href="assets/favicon.ico">

  <!-- Data
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script src="assets/amenities.json"></script>



</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div id="map">
    <button id="info-button" onclick="myInfo()">Info</button>
    <div id="footer">

      <div id="attributes">
        <img src="assets/tourney_small.png">
      </div>
        <div id="legend">
          <h3 style='font-weight:400;'>Lexington's bike polo friends</h3>

          <div class="legend-items"> <img src="assets/ky.png" style="width: 80px;height: 38px;">Swag</div>
          <div class="legend-items"> <img src="assets/bike.svg">Mechanics</div>
          <div class="legend-items"> <img src="assets/brew.svg">Brews</div>
          <div class="legend-items"> <img src="assets/bar.svg">Bourbon</div>
          <div class="legend-items"> <img src="assets/food.svg">Fine eats</div>
          <div id="credit"> Maps from <a href="https://outrageGIS.com" target="blank">outragGIS mapping</a> | <a href="https://outrageGIS.com/maps/bluegrass" target="blank">bluegrass trails</a></div>

        </div>


    </div>
  </div>
  <!-- <div class="container">
    <div class="row">
      <div class="full column">
        <h1>Topics</h1>
      </div>
    </div>

    <div class="row" style="margin-top:20px;">
      <div class="one-half column">
        <h3>Welcome!</h3>
      </div>
      <div class="one-half column">
        <h4>Other maps</h4>
      </div>
    </div>
    <div class="row">
      <div class="full column">

      </div>
      <div class="row">
        <div class="one-third column">

        </div>
        <div class="one-third column">

        </div>
        <div class="one-third column">

        </div>
      </div>
      <div class="row">
        <div class="full column">
          Credits
        </div>
      </div>

    </div> -->



    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->



    <!-- Linked scripts go down here. Leaflet library should come first!
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <script type="text/javascript" src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/leaflet-locatecontrol/0.61.0/L.Control.Locate.min.js'></script>

    <!-- Make the map here
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <script>
      var photo = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
          attribution: "<a href='https://www.arcgis.com/home/item.html?id=10df2279f9684e4a9f6a7f08febac2a9'>ESRI</a>, October, 2017"

        }),
        osm_map = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: "<a href='http://www.openstreetmap.org/copyright'>© OpenStreetMap contributors</a>"

        }),
        dark = L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}@2x.png", {
          attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.'
        });

      var iconLinks = ["assets/bar.svg", "assets/bike.svg", "assets/brew.svg", "assets/food.svg", "assets/arena.png", "assets/ky.png"]

      // Fit the map area of interest

      var bounds = new L.LatLngBounds(
        new L.LatLng(38.0593202,-84.4962117), // lower left
        new L.LatLng(38.0598531,-84.49)); // upper right

      var map = L.map('map', options_map).addLayer(osm_map).fitBounds(bounds);

      var options_map = {
        minZoom: 8,
        maxZoom: 22
      };


      var baseMaps = {
        "Photo map": photo,
        "OSM map": osm_map,
        "Light map": dark,
      };




      /* --------------- Locations ---------------  */


      // Build popup and select icon for locations

      for (j = 0; j < locations.features.length; j++) {

        var popupContent = "<h4 style='font-weight:400;margin-bottom:5px;'>" + locations.features[j].properties.name + "</h4><div style='font-size:1.5em;font-weight:300;'>" + locations.features[j].properties.desc + "</div><div style='font-size:1.5em;font-weight:400;text-transform:uppercase;'>" + locations.features[j].properties.type + ": " + locations.features[j].properties.link + "</div>";

        var icoURL = "";
        var icoSize = [35, 35];

        if (locations.features[j].properties.type.match(/Arena/g)) {
          var icoURL = iconLinks[4],
            icoSize = [150, 150]

        } else if (locations.features[j].properties.type.match(/Bike/g)) {
          var icoURL = iconLinks[1]
        } else if (locations.features[j].properties.type.match(/Bar/g)) {
          var icoURL = iconLinks[0]
        } else if (locations.features[j].properties.type.match(/Brew/g)) {
          var icoURL = iconLinks[2]
        } else if (locations.features[j].properties.type.match(/Food/g)) {
          var icoURL = iconLinks[3]

        } else if (locations.features[j].properties.type.match(/Swag/g)) {
          var icoURL = iconLinks[5],
            icoSize = [120, 58]


        } else {
          var icoURL = "assets/food.svg",
            icoSize = [15, 15]
        };

        // Make marker

        var icon = L.icon({
          iconUrl: icoURL,
          iconSize: icoSize,
          popupAnchor: [0, -22],
          className: 'icon'
        });


        // Place marker and popup

        L.marker([locations.features[j].geometry.coordinates[1], locations.features[j].geometry.coordinates[0]], {
          icon: icon
        }).addTo(map).bindPopup(popupContent);
      };

      L.control.layers(baseMaps).addTo(map);
      L.control.locate().addTo(map);
      L.control.scale().addTo(map);

      /* ************ Functions *************** */


      /* --------------- Toggle on/off info footer content ---------------  */

      function myInfo() {

        var x = document.getElementById('footer');
        if (x.style.height === '215px') {
          x.style.height = '0px';
        } else {
          x.style.height = '215px';
        }

        var z = document.getElementById('credit');
        if (z.style.bottom === '0px') {
          z.style.bottom = '-20px';
        } else {
          z.style.bottom = '0px';
        }

        var y = document.getElementById('info-button');
        if (y.style.background === 'rgba(146, 239, 146, 0.8)') {
          y.style.background = 'rgba(250, 250, 250, 0.8)'
        } else {
          y.style.background = 'rgba(146, 239, 146, 0.8)'
        }
      }
    </script>
</body>

</html>
